{
  "name": "Expense Tracker - Gamified Finance Manager",
  "short_name": "Expense Tracker",
  "description": "Track your expenses and income with gamification features",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#6C63FF",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["finance", "productivity", "utilities"]
}
